<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ebaw"
                 name="Esport Bethub Api wiki"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="QuickStarter.md"/>
    <toc-element topic="Tutorial.md">
        <toc-element topic="Tutorial-hot-tow-install-docker-on-WSL.md"/>
        <toc-element topic="Tutorial-to-use-Postman-with-Laravel-Sanctum.md"/>
    </toc-element>
    <toc-element topic="API-Reference.md">
        <toc-element topic="Get-CSRF-Cookie.md"/>
        <toc-element topic="Authentication.md">
            <toc-element topic="Create-user.md"/>
            <toc-element topic="Login.md"/>
            <toc-element topic="Logout.md"/>
            <toc-element topic="Forgot-password.md"/>
            <toc-element topic="Reset-password.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="User.md">
        <toc-element topic="Get-user-info.md"/>
        <toc-element topic="Update-user-password.md"/>
        <toc-element topic="Delete-user.md"/>
        <toc-element topic="Confirm-password.md"/>
        <toc-element topic="Confirm-password-status.md"/>
    </toc-element>
    <toc-element topic="Wallet.md">
        <toc-element topic="Create-new-Wallet.md"/>
        <toc-element topic="Edit-Wallet.md"/>
        <toc-element topic="get-Self-Wallet.md"/>
    </toc-element>
</instance-profile>